CONTENTFUL_SPACE_ID = "fwx22gz9yfmg"
CONTENTFUL_ENVIRONMENT = "master-2023-04-06"
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN = "CFPAT-OjgN_tEDDn54TMoRu-X6O6gf_PxBlUv1bxiQcfd1Ytg"
CONTENTFUL_DELIVERY_TOKEN = "3XCOeMrg3HLOwLXtNpk42UNK96q-78IDSWCxT9NcjaI"
CONTENTFUL_PREVIEW_TOKEN = "hz7gDSJs7rybwMcxPEEWTaodIkY3zQfEcZ5EVddNRrE"